language: cpp
dist: bionic
compiler: clang
python: "3.6"

branches:
  only:
  - master
  - /^v\d+\.\d+(\.\d+)?(-\S*)?$/

cache: # see https://docs.travis-ci.com/user/caching/
- directories:
  - $HOME/.cache

before_install:
- wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo apt-key add -
- sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main'
- sudo apt-get -q update
- sudo apt-get -y install cmake lcov

script: ./build.sh

after_success:
- bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"

